{% extends 'footer.html' %}
{% block body %}
	<!DOCTYPE html>
<html lang="en">
<head>
	<title>Plagiarism Results</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/static/display/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/display/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/display/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/display/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/display/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/display/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/display/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/display/css/main.css">
<!--===============================================================================================-->

<style type="text/css">
	.scrollBox {
   height: 180px;
   width: 100%;
   border: 1px solid #ccc;
   overflow: auto;
   padding: 10px
 }
 body {background: #F0F0F0;}


h2 {margin-left: 55px;}

textarea {

  width: 100%;
  height: 380px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}


textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
</style>
</head>
<body>


	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<center><h3>Plagiarism Result : {{result}} %</h3>
					</center>
				 <textarea  rows="20" name="comment[text]" id="comment_text" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">{{text}}</textarea>




				<div class="table100 ver2 m-b-110">

					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Sources</th>
									<th class="cell100 column2">Similarity Index</th>
									<th class="cell100 column3">View In Text</th>

								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>


									{% for link in links %}
            <tr class="row100 body">


            <!-- <td align="center"><a href="http://{{l}}">{{l}}</a></td> -->
          <td class="cell100 column1"><a href="http://{{link.0}}">{{link.0}}</a></td>
            <!-- <td align="center">{{link.1}}</td>  -->
            <td class="cell100 column2">{{link.2}}</td>
									<td cass="cell100 column3"><a href= '{% url 'checker:show' link.4  %}'>Show</a></td>
									<td cass="cell100 column3"><a href= '{% url 'checker:show' link.4  %}'>Download Report</a></td>

            </tr>
          {% endfor %}


							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
	</div>


<!--===============================================================================================-->
	<script src="/static/display/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/display/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/display/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/display/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/display/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});


	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
{% endblock %}
